<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cristian Cornejo</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBabD4bXl5Px4VB1sGBabBg6a9zO-qIDPo",
    authDomain: "portafolio-cris-cor.firebaseapp.com",
    projectId: "portafolio-cris-cor",
    storageBucket: "portafolio-cris-cor.appspot.com",
    messagingSenderId: "209062465719",
    appId: "1:209062465719:web:498ddb61b563eb23d87d32"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </body>
</html>
